C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\lap5b2.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\App.g.i.cs
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\App.g.cs
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\024.g.i.cs
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\024.g.cs
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\025.g.i.cs
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\025.g.cs
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\MainPage.g.cs
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\App.xaml
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\024.xaml
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\025.xaml
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\MainPage.xaml
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\App.xbf
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\024.xbf
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\025.xbf
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\MainPage.xbf
C:\Users\ADMIN\source\repos\lap5b2\lap5b2\obj\x86\Debug\XamlSaveStateFile.xml
