C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\lap06.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\App.g.i.cs
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\App.g.cs
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\MainPage.g.cs
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\App.xaml
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary1.xaml
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\MainPage.xaml
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\App.xbf
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary1.xbf
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\MainPage.xbf
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary1.g.i.cs
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary1.g.cs
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary3.g.i.cs
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary3.g.cs
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary3.xaml
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary2.xaml
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary4.xaml
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary3.xbf
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary2.xbf
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\Dictionary4.xbf
C:\Users\ADMIN\source\repos\lap06\lap06\obj\x86\Debug\XamlSaveStateFile.xml
